{
  "name": "facilypost3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "NODE_OPTIONS=--openssl-legacy-provider",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^8.2.0",
    "@react-navigation/drawer": "5.x",
    "@react-navigation/native": "5.x",
    "@react-navigation/stack": "^5.14.9",
    "axios": "^0.21.1",
    "formik": "^2.2.9",
    "mime": "^2.5.2",
    "moment": "^2.29.2",
    "react": "17.0.2",
    "react-native": "0.66.1",
    "react-native-camera": "^4.2.1",
    "react-native-dotenv": "^3.3.1",
    "react-native-drop-shadow": "^0.0.2",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.7.3",
    "react-native-permissions": "^3.1.0",
    "react-native-qrcode-scanner": "^1.5.4",
    "react-native-reanimated": "^2.2.3",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-toast-message": "^2.1.5",
    "react-native-vector-icons": "^8.1.0",
    "rn-fetch-blob": "^0.12.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.3.0",
    "eslint": "^8.0.1",
    "jest": "^27.3.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
